 <!-- As a link -->
 <nav class="navbar navbar-light bg-dark " >
    <a class="navbar-brand  " href="#" style="color:rgb(85, 98, 237);"><b>&#169; HAFC Bank Pvt.Ltd </b></a>
    <span class="quote text-light">Giving you freedom...</span>
  </nav>
  
  
  <div class="container col-md-12 mt-0">
      <div class="d-flex justify-content-center h-100">
          <div class="card">
              <div class="card-header">
                  <h3 class="text-center">Sign Up</h3>
                  
              </div>
              <div class="card-body">
                  <form [formGroup]="registerForm" (ngSubmit)="register()">
            <div class="input-group form-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-user"></i></span>
                          </div>
                          <!-- templete driven form -->
                          <!-- <input type="text" [(ngModel)]="accname" name="accname" class="form-control" placeholder="Name" id="accname" required> -->
                          <!-- model driven form -->
                          <input type="text" formControlName="accname" name="accname" class="form-control" placeholder="Name" id="accname" required>
                          
                        </div>
                        <div style="color:red;" *ngIf="this.registerForm.get('accname')?.touched&&this.registerForm.get('accname')?.errors" >Invalid Username</div>
  
                      <div class="input-group form-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-user"></i></span>
                          </div>
                          <!-- <input type="text" [(ngModel)]="accnum" name="accnum" class="form-control" placeholder="account number" id="accnum" required> -->
                          <input type="text" formControlName="accnum" name="accnum" class="form-control" placeholder="account number" id="accnum" required>
                          
                      </div>
                      <div style="color:red;" *ngIf="this.registerForm.get('accnum')?.touched&&this.registerForm.get('accnum')?.errors" >Invalid Account Number</div>
                      <div class="input-group form-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                          </div>
                          <!-- <input type="password" [(ngModel)]="accpwrd" name="accpwrd" class="form-control" placeholder="password" id="accpwrd" required> -->
                          <input type="password" formControlName="accpwrd" name="accpwrd" class="form-control" placeholder="password" id="accpwrd" required>
                      </div>
                      <div style="color:red;" *ngIf="this.registerForm.get('accpwrd')?.touched&&this.registerForm.get('accpwrd')?.errors" >Invalid Password</div>
                      <div class="form-group">
                          <input type="submit" value="Register" class="btn float-right login_btn " style="width:50%" >
                      </div>
                  </form>
              </div>
              <p style="color:white;align-items:baseline;">Excisting a user? <a routerLink="">Login</a></p>
          </div>
      </div>
  </div>